[tox]
envlist =
    # Django 1.7
    pypy3-dj1.7,
    pypy-dj1.7,
    py3.4-dj1.7,
    py3.3-dj1.7,
    py3.2-dj1.7,
    py2.7-dj1.7,

    # Django 1.7 MySQL
    pypy3-dj1.7-mysql,
    pypy-dj1.7-mysql,
    py3.4-dj1.7-mysql,
    py2.7-dj1.7-mysql,

    # Django 1.7 Postgresql
    pypy-dj1.7-postgres,
    py3.4-dj1.7-postgres,
    py2.7-dj1.7-postgres,

    # Django 1.6
    pypy3-dj1.6,
    pypy-dj1.6,
    py3.3-dj1.6,
    py3.2-dj1.6,
    py2.7-dj1.6,
    py2.6-dj1.6,

    # Django 1.5
    pypy3-dj1.5,
    pypy-dj1.5,
    py3.3-dj1.5,
    py3.2-dj1.5,
    py2.7-dj1.5,
    py2.6-dj1.5,

    # Django 1.4
    pypy-dj1.4,
    py2.7-dj1.4,
    py2.6-dj1.4,


[testenv]
commands = {envpython} actstream/runtests/manage.py {posargs:test actstream testapp testapp_nested --noinput}

setenv =
    PIP_DOWNLOAD_CACHE = ~/.pip/cache
    PYTHONWARNINGS = ignore

setenv-mysql =
    {[testenv]setenv}
    DATABASE_ENGINE = mysql

setenv-postgres =
    {[testenv]setenv}
    DATABASE_ENGINE = postgres

setenv-coverage =
    {[testenv]setenv}
    COVERAGE = True

deps =
    django-jsonfield==0.9.13

deps-pymysql =
    {[testenv]deps}
    PyMySQL==0.6.2

deps-mysql =
    {[testenv]deps}
    MySQL-python==1.2.5

deps-psycopg2 =
    {[testenv]deps}
    psycopg2==2.5.4

deps-psycopg2cffi =
    {[testenv]deps}
    psycopg2cffi==2.5.2


[testenv:coverage]
setenv =
    {[testenv]setenv-coverage}
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.6,<1.7
    coveralls==0.4.4
    coverage==3.7.1
    -egit+https://github.com/justquick/django-coverage.git#egg=django_coverage

# Django Dev
[testenv:pypy3-dj1.7]
basepython = pypy3
deps =
    Django>=1.7,<1.8
    {[testenv]deps}


[testenv:pypy3-dj1.7-mysql]
basepython = pypy3
setenv =
    {[testenv]setenv-mysql}
deps =
    Django>=1.7,<1.8
    {[testenv]deps-pymysql}


[testenv:pypy-dj1.7]
basepython = pypy
deps =
    Django>=1.7,<1.8
    {[testenv]deps}


[testenv:pypy-dj1.7-mysql]
basepython = pypy
setenv =
    {[testenv]setenv-mysql}
deps =
    Django>=1.7,<1.8
    {[testenv]deps-mysql}


[testenv:pypy-dj1.7-postgres]
basepython = pypy
setenv =
    {[testenv]setenv-postgres}
deps =
    Django>=1.7,<1.8
    {[testenv]deps-psycopg2cffi}


[testenv:py3.4-dj1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[testenv]deps}


[testenv:py3.4-dj1.7-mysql]
basepython = python3.4
setenv =
    {[testenv]setenv-mysql}
deps =
    {[testenv]deps-pymysql}
    Django>=1.7,<1.8


[testenv:py3.4-dj1.7-postgres]
basepython = python3.4
setenv =
    {[testenv]setenv-postgres}
deps =
    {[testenv]deps-psycopg2}
    Django>=1.7,<1.8


[testenv:py3.3-dj1.7]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    {[testenv]deps}


[testenv:py3.2-dj1.7]
basepython = python3.2
deps =
    Django>=1.7,<1.8
    {[testenv]deps}


[testenv:py2.7-dj1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[testenv]deps}


[testenv:py2.7-dj1.7-mysql]
basepython = python2.7
setenv =
    {[testenv]setenv-mysql}
deps =
    {[testenv]deps-mysql}
    Django>=1.7,<1.8


[testenv:py2.7-dj1.7-postgres]
basepython = python2.7
setenv =
    {[testenv]setenv-postgres}
deps =
    {[testenv]deps-psycopg2}
    Django>=1.7,<1.8


# Django 1.6
[testenv:pypy3-dj1.6]
basepython = pypy3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}


[testenv:pypy-dj1.6]
basepython = pypy
deps =
    Django>=1.6,<1.7
    {[testenv]deps}


[testenv:py3.3-dj1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}


[testenv:py3.2-dj1.6]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps}


[testenv:py2.7-dj1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}


[testenv:py2.6-dj1.6]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}


# Django 1.5
[testenv:pypy3-dj1.5]
basepython = pypy3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}


[testenv:pypy-dj1.5]
basepython = pypy
deps =
    Django>=1.5,<1.6
    {[testenv]deps}


[testenv:py3.3-dj1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}


[testenv:py3.2-dj1.5]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}


[testenv:py2.7-dj1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}


[testenv:py2.6-dj1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}


# Django 1.4
[testenv:pypy-dj1.4]
basepython = pypy
deps =
    Django>=1.4,<1.5
    {[testenv]deps}


[testenv:py2.7-dj1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}


[testenv:py2.6-dj1.4]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    {[testenv]deps}
